{
    "name":                             "dsig",
    "version":                          "0.9.3",
    "description":                      "Digital Signature with OpenPGP",
    "keywords":                         [ "digital", "signature", "openpgp" ],
    "author": {
        "name":                         "Dr. Ralf S. Engelschall",
        "email":                        "rse@engelschall.com",
        "url":                          "http://engelschall.com"
    },
    "license":                          "LGPL",
    "homepage":                         "https://github.com/rse/dsig",
    "bugs":                             "https://github.com/rse/dsig/issues",
    "repository": {
        "type":                         "git",
        "url":                          "https://github.com/rse/dsig.git"
    },
    "browser":                          "./dsig-api.browser.js",
    "main":                             "./src/dsig-api.js",
    "browser":                          "./lib/dsig-api.js",
    "bin": {
        "dsig":                         "./src/dsig-cli.js"
    },
    "dependencies": {
        "openpgp":                      "4.10.4",
        "yargs":                        "15.3.1",
        "got":                          "11.2.0",
        "get-stream":                   "5.1.0"
    },
    "devDependencies": {
        "eslint":                       "7.1.0",
        "eslint-config-standard":       "14.1.1",
        "eslint-plugin-standard":       "4.0.1",
        "eslint-plugin-promise":        "4.2.1",
        "eslint-plugin-import":         "2.20.2",
        "eslint-plugin-node":           "11.1.0",
        "typescript":                   "3.9.3",
        "rollup":                       "2.12.0",
        "@rollup/plugin-commonjs":      "12.0.0",
        "@rollup/plugin-replace":       "2.3.2",
        "@rollup/plugin-node-resolve":  "8.0.0",
        "@rollup/plugin-json":          "4.0.3",
        "rollup-plugin-terser":         "6.1.0",
        "rollup-plugin-babel":          "4.4.0",
        "@babel/core":                  "7.10.2",
        "@babel/preset-env":            "7.10.2",
        "npm-run-all":                  "4.1.5",
        "shx":                          "0.3.2",
        "remark-cli":                   "8.0.0",
        "remark":                       "12.0.0",
        "remark-man":                   "7.0.0"
    },
    "scripts": {
        "prepublishOnly":               "npm-run-all -s build:lint",
        "build":                        "npm-run-all -s build:lint build:rollup build:remark",
        "build:lint":                   "eslint --config eslint.yaml src/*.js && tsc src/*.d.ts",
        "build:rollup":                 "rollup -c",
        "build:remark":                 "remark --quiet --use remark-man --output dsig.1 src/dsig-cli.md",
        "clean":                        "shx rm -rf lib dsig.1"
    }
}
